# Rename this file to .env and fill in the values
# Used by docker-compose.yml and locally if running main.py directly

# -- Application Settings --
# Generate a strong Fernet key using:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY="_YqOr9f-e1OrJzZg_QDzsiKIJtW93d5zO5iMS8Hk8Vg=" # !!! REPLACE WITH YOUR GENERATED KEY !!!

DEFAULT_TTL_SECONDS=604800 # Optional: Default 1 week (override internal default)
MIN_CACHE_TTL_SECONDS=300 # Optional: Default 5 minutes (override internal default)

# -- PostgreSQL Settings --
POSTGRES_HOST=db          # Service name in docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=secrets_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password # Change this for production!

# -- Redis Settings --
REDIS_HOST=redis          # Service name in docker-compose
REDIS_PORT=6379
# REDIS_PASSWORD= # Add if your Redis instance requires a password
